DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=latin_master
DB_ENABLE=true
DB_USERNAME=root
DB_PASSWORD= 
APP_ENV=dev 

SMTP_HOST=smtp.office365.com
SMTP_USER=info@teste.com.br
SMTP_PASS=teste
SMTP_PORT=587
SMTP_SECURE=tls
MAIL_FROM=info@teste.com.br
MAIL_FROM_NAME=teste
 